Type=Web2
RBProjectVersion=2024.042
MinIDEVersion=20200200
OrigIDEVersion=20210301
Folder=resources;resources;&h0000000030634FFF;&h0000000000000000;false
MultiImage=AppIcon_50;resources/AppIcon_50.xojo_image;&h000000000D6E57FF;&h0000000030634FFF;false
Folder=CRCCalculators;CRCCalculators;&h0000000016D88FFF;&h0000000000000000;false
Class=CRC8Calculator;CRCCalculators/CRC8Calculator.xojo_code;&h000000005F551FFF;&h0000000016D88FFF;false
Class=CRC16Calculator;CRCCalculators/CRC16Calculator.xojo_code;&h00000000692887FF;&h0000000016D88FFF;false
Class=CRC32Calculator;CRCCalculators/CRC32Calculator.xojo_code;&h000000003C4B97FF;&h0000000016D88FFF;false
Folder=CRCCalculatorWeb;CRCCalculatorWeb;&h000000000C400FFF;&h0000000000000000;false
Folder=styles;CRCCalculatorWeb/styles;&h00000000096CCFFF;&h000000000C400FFF;false
ColorAsset=colAppLabel;CRCCalculatorWeb/styles/colAppLabel.xojo_color;&h000000005B7237FF;&h00000000096CCFFF;false
ColorAsset=colLinkLabel;CRCCalculatorWeb/styles/colLinkLabel.xojo_color;&h0000000042C547FF;&h00000000096CCFFF;false
Class=App;CRCCalculatorWeb/App.xojo_code;&h000000002B6577FF;&h000000000C400FFF;false
WebSession=Session;CRCCalculatorWeb/Session.xojo_code;&h0000000029A7B7FF;&h000000000C400FFF;false
WebView=WebPageCRCCalculator;CRCCalculatorWeb/WebPageCRCCalculator.xojo_code;&h000000003F5F57FF;&h000000000C400FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000035966FFF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h000000007C06A7FF;&h0000000030634FFF;false
DefaultWindow=WebPageCRCCalculator
MajorVersion=1
MinorVersion=3
SubVersion=1
NonRelease=0
Release=0
InfoVersion=CRCCalculatorWeb
LongVersion=jo-tools.ch
ShortVersion=1.3.1
WinCompanyName=jo-tools.ch
WinInternalName=CRCCalculatorWeb
WinProductName=CRCCalculatorWeb
WinFileDescription=CRCCalculatorWeb
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CRCCalculatorWeb.exe
MacCarbonMachName=CRCCalculatorWeb
LinuxX86Name=CRCCalculatorWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CRCCalculatorWeb.xojo_resources;&h0
OSXBundleID=ch.jo-tools.crccalculator.web
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=80
WebSecurePort=443
WebProtocol=1
WebHTMLHeader=<style>\n\t.btn-check:checked+.btn {\n\t\tbackground-color: #0F212D !important;\n\t\tcolor: #D6D6D6 !important;\n\t}\n</style>
WebHostingIdentifier=
WebHostingAppName=CRCCalculatorWeb
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
