Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Folder=API1;CRCCalculators/API1;&h00000000682657FF;&h0000000016D88FFF;false
Class=CRC8Calculator;CRCCalculators/API1/CRC8Calculator.xojo_code;&h000000005F551FFF;&h00000000682657FF;false
Class=CRC16Calculator;CRCCalculators/API1/CRC16Calculator.xojo_code;&h00000000692887FF;&h00000000682657FF;false
Class=CRC32Calculator;CRCCalculators/API1/CRC32Calculator.xojo_code;&h000000003C4B97FF;&h00000000682657FF;false
Folder=resources;resources;&h00000000035C57FF;&h0000000000000000;false
Folder=CRCCalculators;CRCCalculators;&h0000000016D88FFF;&h0000000000000000;false
Folder=CRCCalculatorDesktop;CRCCalculatorDesktop;&h0000000050A73FFF;&h0000000000000000;false
Class=App;CRCCalculatorDesktop/App.xojo_code;&h0000000042B6AFFF;&h0000000050A73FFF;false
Window=Window1;CRCCalculatorDesktop/Window1.xojo_window;&h0000000050201FFF;&h0000000050A73FFF;false
MenuBar=MainMenuBar;CRCCalculatorDesktop/MainMenuBar.xojo_menu;&h0000000026EEAFFF;&h0000000050A73FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000040BC17FF;&h0000000000000000;false
MultiImage=AppIcon_128;resources/AppIcon_128.xojo_image;&h00000000424CFFFF;&h00000000035C57FF;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h00000000100C5FFF;&h00000000035C57FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=1
SubVersion=0
NonRelease=0
Release=0
InfoVersion=CRCCalculator
LongVersion=jo-tools.ch
ShortVersion=1.1.0
WinCompanyName=jo-tools.ch
WinInternalName=CRCCalculator
WinProductName=CRCCalculator
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=CRCCalculator.exe
MacCarbonMachName=CRCCalculator
LinuxX86Name=CRCCalculator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CRCCalculatorDesktop.xojo_resources;&h0
OSXBundleID=ch.jo-tools.crccalculator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
