#tag WebPage
Begin WebPage WebPageCRCCalculator
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   500
   ImplicitInstance=   True
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   500
   MinimumWidth    =   800
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "CRC Calculator"
   Top             =   0
   Visible         =   True
   Width           =   800
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebImageViewer imgAppIcon
      ControlID       =   ""
      CSSClasses      =   ""
      DisplayMode     =   0
      Enabled         =   True
      Height          =   50
      Image           =   225335295
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      SVGData         =   ""
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      URL             =   ""
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebLabel labAppName
      Bold            =   True
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   25
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Text            =   "CRC Calculator"
      TextAlignment   =   1
      TextColor       =   colAppLabel
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   480
      _mPanelIndex    =   -1
   End
   Begin WebLabel lapAppVersion
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   25
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   100
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Text            =   "App Version"
      TextAlignment   =   1
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   45
      Underline       =   False
      Visible         =   True
      Width           =   480
      _mPanelIndex    =   -1
   End
   Begin WebLabel labThankYou
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   10.0
      Height          =   24
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   590
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Text            =   "Would you like to say 'Thank you'?"
      TextAlignment   =   3
      TextColor       =   &c79797900
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   190
      _mPanelIndex    =   -1
   End
   Begin WebImageViewer imgPayPal
      ControlID       =   ""
      CSSClasses      =   ""
      DisplayMode     =   0
      Enabled         =   True
      Height          =   26
      Image           =   2080811007
      Index           =   -2147483648
      Indicator       =   0
      Left            =   680
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      SVGData         =   ""
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   "#kURL_Paypal"
      Top             =   44
      URL             =   ""
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
      _ProtectImage   =   False
   End
   Begin WebLabel labContact
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   10.0
      Height          =   26
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   615
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Text            =   "Contact"
      TextAlignment   =   1
      TextColor       =   colLinkLabel
      Tooltip         =   "#kEmail_Contact"
      Top             =   44
      Underline       =   True
      Visible         =   True
      Width           =   65
      _mPanelIndex    =   -1
   End
   Begin WebTextArea edtInput
      AllowReturnKey  =   True
      AllowSpellChecking=   False
      Caption         =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   80
      Hint            =   "Enter Input Data..."
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      MaximumCharactersAllowed=   0
      PanelIndex      =   0
      ReadOnly        =   False
      Scope           =   2
      TabIndex        =   6
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   760
      _mPanelIndex    =   -1
   End
   Begin WebSegmentedButton segCRCType
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      LastSegmentIndex=   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      SegmentCount    =   0
      Segments        =   "CRC8\n\nFalse\rCRC16\n\nTrue\rCRC32\n\nFalse"
      SelectedSegmentIndex=   0
      SelectionStyle  =   1
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   205
      Visible         =   True
      Width           =   300
      _mPanelIndex    =   -1
   End
   Begin WebRadioGroup radOutputType
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   60
      Horizontal      =   False
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   "Hex\nDec"
      Left            =   700
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   2
      SelectedIndex   =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   190
      Visible         =   True
      Width           =   80
      _mInitialValue  =   "Option 1\rOption 2"
      _mPanelIndex    =   -1
   End
   Begin WebLabel labOutput
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   565
      LockBottom      =   False
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   9
      TabStop         =   True
      Text            =   "Output:"
      TextAlignment   =   3
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   205
      Underline       =   False
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebListBox lstResult
      ColumnCount     =   1
      ColumnWidths    =   ""
      ControlID       =   ""
      CSSClasses      =   ""
      DefaultRowHeight=   49
      Enabled         =   True
      GridLineStyle   =   3
      HasBorder       =   True
      HasHeader       =   True
      HeaderHeight    =   0
      Height          =   222
      HighlightSortedColumn=   False
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastColumnIndex =   0
      LastRowIndex    =   0
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   True
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      NoRowsMessage   =   ""
      PanelIndex      =   0
      ProcessingMessage=   ""
      RowCount        =   0
      RowSelectionType=   1
      Scope           =   2
      SearchCriteria  =   ""
      SelectedRowColor=   &c0272D300
      SelectedRowIndex=   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   258
      Visible         =   True
      Width           =   760
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  //Predefined Calculators
		  eoCRC8Calculators = CRC8Calculator.PredefinedCalculators()
		  eoCRC16Calculators = CRC16Calculator.PredefinedCalculators()
		  eoCRC32Calculators = CRC32Calculator.PredefinedCalculators()
		  
		  Self.ShowResults()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function CalcValue() As String
		  Return ConvertEncoding(edtInput.Text, Encodings.UTF8)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowResults()
		  Select Case segCRCType.SelectedSegmentIndex
		    
		  Case 0
		    Me.ShowResults_CRC8()
		    
		  Case 1
		    Me.ShowResults_CRC16()
		    
		  Case 2
		    Me.ShowResults_CRC32()
		    
		  End Select
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowResults_CRC16()
		  Var style As New WebStyle
		  style.FontName = "Courier"
		  
		  Var styleBold As New WebStyle
		  styleBold.FontName = "Courier"
		  styleBold.Bold = True
		  
		  lstResult.RemoveAllRows()
		  
		  For Each oCRCCalculator As CRC16Calculator In eoCRC16Calculators
		    
		    lstResult.AddRow(oCRCCalculator.Caption)
		    
		    Var iRow As Integer = lstResult.LastAddedRowIndex
		    
		    If (radOutputType.SelectedIndex = 0) Then
		      lstResult.CellTextAt(iRow, 1) = New WebListBoxStyleRenderer(styleBold, oCRCCalculator.UInt16_AsHex(oCRCCalculator.Result(Me.CalcValue)))
		      lstResult.CellTextAt(iRow, 2) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt16_AsHex(oCRCCalculator.Poly))
		      lstResult.CellTextAt(iRow, 3) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt16_AsHex(oCRCCalculator.Init))
		      lstResult.CellTextAt(iRow, 6) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt16_AsHex(oCRCCalculator.XorOut))
		    Else
		      lstResult.CellTextAt(iRow, 1) = New WebListBoxStyleRenderer(styleBold, oCRCCalculator.UInt16_AsDec(oCRCCalculator.Result(Me.CalcValue)))
		      lstResult.CellTextAt(iRow, 2) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt16_AsDec(oCRCCalculator.Poly))
		      lstResult.CellTextAt(iRow, 3) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt16_AsDec(oCRCCalculator.Init))
		      lstResult.CellTextAt(iRow, 6) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt16_AsDec(oCRCCalculator.XorOut))
		    End If
		    lstResult.CellTextAt(iRow, 4) = New WebListBoxStyleRenderer(style, Str(oCRCCalculator.RefIn))
		    lstResult.CellTextAt(iRow, 5) = New WebListBoxStyleRenderer(style, Str(oCRCCalculator.RefOut))
		    
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowResults_CRC32()
		  Var style As New WebStyle
		  style.FontName = "Courier"
		  
		  Var styleBold As New WebStyle
		  styleBold.FontName = "Courier"
		  styleBold.Bold = True
		  
		  lstResult.RemoveAllRows()
		  
		  For Each oCRCCalculator As CRC32Calculator In eoCRC32Calculators
		    
		    lstResult.AddRow(oCRCCalculator.Caption)
		    
		    Var iRow As Integer = lstResult.LastAddedRowIndex
		    
		    If (radOutputType.SelectedIndex = 0) Then
		      lstResult.CellTextAt(iRow, 1) = New WebListBoxStyleRenderer(styleBold, oCRCCalculator.UInt32_AsHex(oCRCCalculator.Result(Me.CalcValue)))
		      lstResult.CellTextAt(iRow, 2) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt32_AsHex(oCRCCalculator.Poly))
		      lstResult.CellTextAt(iRow, 3) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt32_AsHex(oCRCCalculator.Init))
		      lstResult.CellTextAt(iRow, 6) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt32_AsHex(oCRCCalculator.XorOut))
		    Else
		      lstResult.CellTextAt(iRow, 1) = New WebListBoxStyleRenderer(styleBold, oCRCCalculator.UInt32_AsDec(oCRCCalculator.Result(Me.CalcValue)))
		      lstResult.CellTextAt(iRow, 2) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt32_AsDec(oCRCCalculator.Poly))
		      lstResult.CellTextAt(iRow, 3) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt32_AsDec(oCRCCalculator.Init))
		      lstResult.CellTextAt(iRow, 6) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt32_AsDec(oCRCCalculator.XorOut))
		    End If
		    lstResult.CellTextAt(iRow, 4) = New WebListBoxStyleRenderer(style, Str(oCRCCalculator.RefIn))
		    lstResult.CellTextAt(iRow, 5) = New WebListBoxStyleRenderer(style, Str(oCRCCalculator.RefOut))
		    
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ShowResults_CRC8()
		  Var style As New WebStyle
		  style.FontName = "Courier"
		  
		  Var styleBold As New WebStyle
		  styleBold.FontName = "Courier"
		  styleBold.Bold = True
		  
		  lstResult.RemoveAllRows()
		  
		  For Each oCRCCalculator As CRC8Calculator In eoCRC8Calculators
		    
		    lstResult.AddRow(oCRCCalculator.Caption)
		    
		    Var iRow As Integer = lstResult.LastAddedRowIndex
		    
		    If (radOutputType.SelectedIndex = 0) Then
		      lstResult.CellTextAt(iRow, 1) = New WebListBoxStyleRenderer(styleBold, oCRCCalculator.UInt8_AsHex(oCRCCalculator.Result(Me.CalcValue)))
		      lstResult.CellTextAt(iRow, 2) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt8_AsHex(oCRCCalculator.Poly))
		      lstResult.CellTextAt(iRow, 3) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt8_AsHex(oCRCCalculator.Init))
		      lstResult.CellTextAt(iRow, 6) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt8_AsHex(oCRCCalculator.XorOut))
		    Else
		      lstResult.CellTextAt(iRow, 1) = New WebListBoxStyleRenderer(styleBold, oCRCCalculator.UInt8_AsDec(oCRCCalculator.Result(Me.CalcValue)))
		      lstResult.CellTextAt(iRow, 2) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt8_AsDec(oCRCCalculator.Poly))
		      lstResult.CellTextAt(iRow, 3) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt8_AsDec(oCRCCalculator.Init))
		      lstResult.CellTextAt(iRow, 6) = New WebListBoxStyleRenderer(style, oCRCCalculator.UInt8_AsDec(oCRCCalculator.XorOut))
		    End If
		    lstResult.CellTextAt(iRow, 4) = New WebListBoxStyleRenderer(style, Str(oCRCCalculator.RefIn))
		    lstResult.CellTextAt(iRow, 5) = New WebListBoxStyleRenderer(style, Str(oCRCCalculator.RefOut))
		    
		  Next
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private eoCRC16Calculators() As CRC16Calculator
	#tag EndProperty

	#tag Property, Flags = &h21
		Private eoCRC32Calculators() As CRC32Calculator
	#tag EndProperty

	#tag Property, Flags = &h21
		Private eoCRC8Calculators() As CRC8Calculator
	#tag EndProperty


	#tag Constant, Name = kEmail_Contact, Type = String, Dynamic = False, Default = \"xojo@jo-tools.ch", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kURL_Paypal, Type = String, Dynamic = False, Default = \"https://paypal.me/jotools", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events lapAppVersion
	#tag Event
		Sub Opening()
		  If (App.Version <> "") Then
		    Me.Text = App.Version
		    Return
		  End If
		  
		  Me.Text = Str(App.MajorVersion) + "." + Str(App.MinorVersion) + "." + Str(App.BugVersion)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events imgPayPal
	#tag Event
		Sub Pressed(x As Integer, y As Integer)
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Session.GoToURL(kURL_Paypal)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events labContact
	#tag Event
		Sub Pressed()
		  Session.GoToURL("mailto:" + kEmail_Contact)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events edtInput
	#tag Event
		Sub TextChanged()
		  Self.ShowResults()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Text = "Lorem ipsum dolor sit amet."
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events segCRCType
	#tag Event
		Sub Pressed(segmentIndex As Integer)
		  #Pragma Unused segmentIndex
		  
		  Self.ShowResults()
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.Style.BorderColor = colAppLabel
		  Me.SelectedSegmentIndex = 1
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events radOutputType
	#tag Event
		Sub SelectionChanged(button As WebRadioButton)
		  #Pragma Unused button
		  
		  Self.ShowResults()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lstResult
	#tag Event
		Sub Opening()
		  Me.HasHeader = True
		  Me.ColumnCount = 7
		  Me.HeaderAt(0) = "Algorithm"
		  Me.HeaderAt(1) = "Result"
		  Me.HeaderAt(2) = "Poly"
		  Me.HeaderAt(3) = "Init"
		  Me.HeaderAt(4) = "RefIn"
		  Me.HeaderAt(5) = "RefOut"
		  Me.HeaderAt(6) = "XorOut"
		  
		  For i As Integer = 1 To 6
		    Me.ColumnSortTypeAt(i) = WebListBox.SortTypes.Unsortable
		  Next
		  
		  Me.ColumnWidths = "22%,14%,14%,14%,11%,11%,14%"
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
